

server.port=57878
 spring.datasource.url=jdbc:mysql://root:gobqcztAChrvbEJkWIYselPxkIfRjimZ@roundhouse.proxy.rlwy.net:57878/railway
 spring.datasource.username=root
 spring.datasource.password=gobqcztAChrvbEJkWIYselPxkIfRjimZ
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show_sql=true
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
