
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=dbabdo
spring.datasource.password=dbabdo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver